MJ_APIKEY_PUBLIC= 14b01b92b48d80179df6b4e00c97ff55
MJ_APIKEY_PRIVATE =606cdd01f57c11d8c45d35bf6515d308
JWT_SECRET ="VungTrong"
SECRET = 'mkLamHai'


MYSQL_ROOT_PASSWORD= rootpass
MYSQL_USER= admin123
MYSQL_PASSWORD= pass
MYSQL_DATABASE= farmdata
DB_HOST = mysql
LINK = 'http://localhost:3000/'
